{
    "name": "vs-filters",
    "displayName": "VS Filters",
    "description": "Filters files into virtual folders using Visual Studio '.filters' files.",
    "version": "0.0.2",
    "publisher": "tyler-casper",
    "license": "GPL-3.0-or-later",
    "repository": {
        "type": "git",
        "url": "https://github.com/tylercasper/vs-filters.git"
    },
    "engines": {
      "vscode": "^1.90.0"
    },
    "icon": "images/icon.png",
    "categories": [
      "Other"
    ],
    "activationEvents": [
      "workspaceContains:**/*.vcxproj.filters",
      "onView:vsFilters"
    ],
    "main": "./dist/extension.js",
    "contributes": {
      "views": {
        "explorer": [
          {
            "id": "vsFilters",
            "name": "VS Filters"
          }
        ]
      },
      "commands": [
        {
          "command": "vsFilters.refresh",
          "title": "Refresh VS Filters",
          "icon": "$(refresh)"
        },
        {
          "command": "vsFilters.createFilter",
          "title": "Create Filter",
          "icon": "$(new-folder)"
        },
        {
          "command": "vsFilters.deleteFilter",
          "title": "Delete Filter",
          "icon": "$(trash)"
        }
      ],
              "menus": {
          "view/title": [
            {
              "command": "vsFilters.refresh",
              "when": "view == vsFilters",
              "group": "navigation"
            }
          ],
          "view/item/context": [
            {
              "command": "vsFilters.createFilter",
              "when": "view == vsFilters && (viewItem == folder || viewItem == workspaceRoot)",
              "group": "navigation"
            },
            {
              "command": "vsFilters.deleteFilter",
              "when": "view == vsFilters && viewItem == folder",
              "group": "navigation"
            }
          ]
        },
        "configuration": {
          "title": "VS Filters",
          "properties": {
            "vsFilters.excludePatterns": {
              "type": "array",
              "items": {
                "type": "string"
              },
              "default": [
                "node_modules/**",
                "bin/**",
                "obj/**", 
                "build/**",
                "out/**",
                "tmp/**",
                ".vs/**",
                ".git/**",
                "dist/**"
              ],
              "description": "Glob patterns for files and directories to exclude from the VS Filters view."
            },
            "vsFilters.maxFiles": {
              "type": "number",
              "default": 25000,
              "minimum": 100,
              "maximum": 500000,
              "description": "Maximum number of files to scan when searching for unfiltered files. Higher values may impact performance on very large projects."
            }
          }
        }
    },
    "scripts": {
      "vscode:prepublish": "npm run compile",
      "compile": "tsc -p ./"
    },
    "devDependencies": {
      "@types/node": "^20.12.0",
      "@types/vscode": "^1.90.0",
      "typescript": "^5.5.0"
    },
    "dependencies": {
      "fast-xml-parser": "^4.3.5"
    }
  }
  